browser=chrome
ReportsIndividualTestPath=E:\\10-13SourceFiles\\IndividualTest\\
ReportsConsolidatedTestPath=E:\10-13SourceFiles\ColidatedTest
ScreenshotPath=E:\\10-13SourceFiles\\IndividualTest\\
ReportFilePath=E:/10-13SourceFiles/Reports
AirAsiaLogin = \\src\\test\\resources\\TestData\\Air_Asia.xlsx
AirAsiaLoginSheetName = TestData
AIR_ASIA_URL = https://www.airasia.co.in/
